@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    /* Bauhaus-inspired color scheme */
    --neub-red: #ED4C67;
    --neub-yellow: #FFC312;
    --neub-blue: #12CBC4;
    --neub-black: #212121;
    --neub-white: #F5F5F5;

    /* Main color assignments */
    --bg-color: #2d3436;
    --text-color: #dfe6e9;
    --card-shadow: rgb(0, 0, 0);

    /* Fonts */
    --primary-font: 'Roboto', sans-serif;

    /* Font sizes */
    --title-font-size: 48px;


    /* Other variables */
    --card-height: 16rem;
    --card-width: 16rem;
    --card-gap: 1.6rem;
    --card-border-radius: 1rem;
    --card-border-thickness: 0px;
}

/* Project-specific background colors */
.peach {background-color: #fab1a0;}
.lightblue {background-color: #74b9ff;}
.teal {background-color: #81ecec;}
.purple {background-color: #a29bfe;}
.lightgreen {background-color: #55efc4;}
.yellow {background-color: #ffeaa7;}
.pink {background-color: #fd79a8;}
.red {background-color: #ff7675;}
.lightgrey {background-color: #dfe6e9;}

.sunflower {background-color: #FFC312;}
.radiantyellow {background-color: #F79F1F;}
.puffinsbill {background-color: #EE5A24;}
.redpigment {background-color: #EA2027;}
.energos {background-color: #C4E538;}
.androidgreen {background-color: #A3CB38;}
.pixelatedgrass {background-color: #009432;}
.turkishaqua {background-color: #006266;}
.bluemartina {background-color: #12CBC4;}
.mediterraneansea {background-color: #1289A7;}
.marineblue {background-color: #0652DD;}
.underthesea {background-color: #1B1464;}
.lavenderrose {background-color: #FDA7DF;}
.lavendertea {background-color: #D980FA;}
.forgottonpurple {background-color: #9980FA;}
.circumorbitalring {background-color: #5758BB;}
.barared {background-color: #ED4C67;}
.veryberry {background-color: #B53471;}
.hollyhock {background-color: #833471;}
.magentapurple {background-color: #6F1E51;}


/* Global Styles */
html {
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
}

.header { 
}

.footer {
    background-color: #212121;
    color: var(--neub-white);
    font-size: 14px;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.title {
    font-family: var(--primary-font);
    font-size: var(--title-font-size);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}



.main-container{
    padding: 3rem;
}

.grid-container {
    display: grid;
    grid-gap: var(--card-gap);
    grid-template-columns: repeat(auto-fit, var(--card-height));
    grid-auto-rows: var(--card-width);
    grid-auto-flow: dense;
    justify-content: center;
    max-width: 100rem;
    margin: auto;
}

/* Cards and card variations */
.card {
    border: var(--card-border-thickness) solid var(--neub-black);
    border-radius: var(--card-border-radius);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

.cardintro {
    border: var(--card-border-thickness) solid var(--neub-black);
    color: #2d3436;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
}
.cardintro h1 {
    font-size: 24px;
    padding: .5rem .5rem .5rem 0rem;
}

.intro-img{
    float: left;
    position: relative;
    height: 100%;
    width: auto;
    border-radius: 10rem;
    padding: .5rem .5rem;
    display: flex;
}

.card--2x {
    grid-row: auto/span 2;
    grid-column: auto/span 2;
}

.card--vertical {
    grid-row: auto/span 2;
}

.card--horizontal {
    grid-column: auto/span 2;
}

.card__image {
    position: relative;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: var(--card-border-radius);
}

.card__image img {
    height: 100%;
    width: 100%;
    border-radius: var(--card-border-radius);
    object-fit: cover;
}

.card__image:hover .img__description_layer {
    visibility: visible;
    cursor: pointer;
    opacity: 1;
}


.img__description_layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: var(--card-border-radius) + 3;
    background: rgba(0, 0, 0, 0.6);
    color: var(--neub-white);
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: opacity .3s, visibility .3s;
}

/* Modal styles */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 33, 33, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear 0.2s, opacity 0.2s 0s, transform 0.2s;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transition: visibility 0s linear 0s, opacity 0.2s 0s, transform 0.2s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--neub-white);
    width: 100%;
    max-width: 66vw;
    max-height: 90vh;
    padding: 3rem;
    overflow-y: auto; /* Enable vertical scrolling */
}

.modal-header {
    border-bottom: 2px solid var(--neub-black);
}

.modal-header h2 {
    display: flex;
    justify-content: space-between;
    font-family: var(--primary-font);
    font-size: 2.5rem;
    color: var(--neub-black);
    margin: 0 0 0 0;
}

.modal-body {
    font-family: var(--primary-font);
    color: #2d3436;
    font-size: 1.6rem;
    /* max-height: 60vh; */
    overflow-y: auto;
}

.modal-body h3, p, ul{
    margin-block-start: .2rem;
    margin-block-end: .2rem;
}

.modal-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.half-width {
    width: 50%;
    height: auto;
}
.full-width {
    width: 100%;
    height: auto;
}

.styled-link {
    color: var(--neub-black);
    text-decoration: none;
    background: linear-gradient(0deg, var(--neub-blue) 0%, var(--neub-blue) 100%) bottom no-repeat;
    background-size: 100% 3px;
    transition: all 0.2s ease;
}

.styled-link:hover {
    color: var(--neub-white);
    background-size: 100% 100%;
}

.btn-close {
    position: absolute;
    right: 0rem; 
    top: 0rem;
    width: 2rem; 
    height: 2rem;
    color: var(--neub-black);
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.1s ease;
}

.btn-close:hover {
    color: var(--neub-red);
}

.modal-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 2px solid;
}

.icon {
    margin-right: 0.5rem;
    width: 2rem;
    height: 2rem;
    fill: none;
    stroke-width: .1rem;
    stroke: currentColor;
}


.demo{
    color: #EA2027;
}
.demo:hover{
    background-color: #EA2027;
    color: white;
    border-color: #EA2027;
}

.docs{
    color: #FFC312;
}
.docs:hover{
    background-color: #FFC312;
    color: white;
    border-color: #FFC312;
}

.misc{
    color: #009432;
}
.misc:hover{
    background-color: #009432;
    color: white;
    border-color: #009432;
}




.kicanvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kicanvas-title {
    background-color: var(--neub-black);
    color: var(--neub-white);
    text-align: center;
    padding: 5px 5px;
    width: 100%;

}
.kicanvas-title h2 {
    margin: 0;
    font-size: 1.6rem; 
}
kicanvas-embed {
    width: 100%;
    height: 30vw;
}




/* Media queries */
@media only screen and (max-width: 768px) {    
    .cardintro h1 {
        font-size: 16px;
        padding: .5rem .5rem .5rem 0rem;
    }

   .main-container {
        padding: 1rem 0rem;
    }
   /* on mobile its secretly a 2column grid to allow the title card to still appear as 1x2 */
   .grid-container {
        grid-gap: var(--card-gap);
        grid-template-columns: repeat(auto-fit, 40vw);
        grid-auto-rows: 40vw;
        max-width: 90vw;
    }

    .card,
    .card--2x,
    .card--vertical{
        grid-row: span 2;
        grid-column: span 2;
    }        
    .card--horizontal {
        grid-row: span 1;
        grid-column: span 2; 
    }

    .modal-content {
        max-width: 90vw;
        max-height: 80vh; 
        padding: 3rem 1rem 1rem 1rem;
    }

    .modal-header h2 {
        font-size: 1.5rem;
    }

    .modal-body {
        font-size: 1rem;
    }

    .half-width {
        width: 100%;
        height: auto;
    }
}